# ExcitingLife_Legacy

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/excitinglifejx/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/example/excitinglifejx/BusinessLogic/: BusinessLogic.java
src/main/java/org/example/excitinglifejx/BusinessLogic/Task/: DefaultTask.java  Group.java  Task.java  TaskInf.java
src/main/java/org/example/excitinglifejx/Controller/: AddTaskControl.java  CompleteTaskControll.java  Control.java  MainController.java  TroveControls.java
src/main/java/org/example/excitinglifejx/Visual/: MainActivity.java  Visual.java  VisualObject.java
src/main/resources/org/example/excitinglifejx/: main_activity.fxml
