plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.example.excitinglifejx'
  mainClass = 'org.example.excitinglifejx.Main'
}


javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

test {
  useJUnitPlatform()
}

jlink {
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'ExcitingLife Legacy'
  }
  jpackage {
    installerType = 'exe'  // Правильный синтаксис для указания типа установщика
    imageName = 'ExcitingLife Legacy'
    installerName = 'ExcitingLife Legacy Installer'
    jvmArgs = ['-Xmx512m']  // Опционально: добавление аргументов JVM
    icon = 'src/main/resources/icons/icon.ico' // Укажите путь к иконке, если она нужна
  }
}

jlinkZip {
  group = 'distribution'
}

shadowJar {
  archiveFileName = "app-all.jar" // Задайте имя выходного JAR-файла
}